{
  "name": "vtex-next-store",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx husky install",
    "prisma:push": "npx prisma db push",
    "vercel:pull": "vercel env pull .env  ",
    "test": "jest --watch"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nextui-org/react": "^2.1.13",
    "@prisma/client": "^5.4.2",
    "@rehooks/local-storage": "^2.4.5",
    "@vercel/analytics": "^1.1.1",
    "@vercel/postgres": "^0.5.0",
    "cmdk": "^0.2.0",
    "framer-motion": "^10.16.4",
    "lodash.debounce": "^4.0.8",
    "match-sorter": "^6.3.1",
    "next": "13.5.6",
    "next-auth": "^4.24.3",
    "next-connect": "^1.0.0-next.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-multi-ref": "^1.0.1",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/lodash.debounce": "^4.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "cypress": "^13.3.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.4.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
